<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Insatekite for Instagram Help Center</title>
  <meta name="description" content="Instakite for Instagram help center to auto schedule and auto post to Instagram">
  <meta name="author" content="Instakite.com">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style type="text/css">
    
body {
  color: #393f57;
  font-size:120%;
}

h1 {
  color: #893cc3;
  line-height:1.1;
}

h2 {
  line-height:1.1;
}

p {
  line-height:1.4;
}

header .bars {
  display: block;
  height: 5px;
  margin: 0;
  overflow: hidden;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
}
header .bars ul {
  margin: 0;
  padding: 0;
}
header .bars ul li {
  display: block;
  float: left;
  height: 5px;
  overflow: hidden;
  width: 20%;
}
header .bars .cor-1 {
  background: #ED5565;
}
header .bars .cor-2 {
  background: #f59120;
}
header .bars .cor-3 {
  background: #FCBB42;
}
header .bars .cor-4 {
  background: #94c23d;
}
header .bars .cor-5 {
  background-color: #3498db;
}

header .header-title {
background:linear-gradient(135deg, rgba(131, 99, 161, 0.88) 0%, rgba(116, 168, 195, 0.73) 100%);
  
  height: 200px;
  color: #efefef;
  line-height: 200px;
  text-align: center;
  font-size: 35px;
  font-weight:bold;
}

section {
  margin:0 auto;
  padding-top:2.5%;
  padding-bottom:2.5%;
  max-width:600px;
}

section:first-child:last-child {
  padding-top:5%;
  padding-bottom:5%;
}

section.content-block {
  font-family:'proxima-nova-soft';
}
section.content-block p {
  font-weight:500;
}

footer {
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background:linear-gradient(135deg, rgba(131, 99, 161, 0.88) 0%, rgba(116, 168, 195, 0.73) 100%);
  text-align: center;
  color:#fff;
}

@media screen and (max-width: 960px) {
  header .bars {
    position: inherit;
  }
}
    
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<header>
  <div class="bars">
    <ul>
      <li class="cor-1"></li>
      <li class="cor-2"></li>
      <li class="cor-3"></li>
      <li class="cor-4"></li>
      <li class="cor-5"></li>
    </ul>
  </div>
  <div class="header-title">
    Instakite Help Center
  </div>
</header>
<section class="content-block">

  <h1>Signin Help</h1>
  <h2>Having trouble logging in with your Instagram credentials? These can be the possible reasons:</h2>
    </ul>
<li class= "p"><strong>Incorrect username or password</strong></br></br>

Check that you have not misspelled your username or password. Please, note that you should enter your username without the @ symbol before it.</p>
</li>

<li class= "p"><strong>Two-factor authentication</strong></br></br>

You have two-factor authentication enabled on your Instagram account. A security code should be sent by Instagram to your mobile number. You need to enter it to complete second authentication step.</p>
</li>

<li class= "p"><strong>Integrity checkpoint</strong></br></br>

This error means that Instagram is asking you to verify your account. You must be logged in on the Instagram website with your Instagram account to do it.</p>
</li>

<li class= "p"><strong>Instagram login error</strong></br></br>

It looks like Instagram requires to additionally verify your account. There could be several verification options. Please, login on the Instagram website using your credentials to complete the additional verification.
</p>
</li>

<li class= "p"><strong>Instagram password reset</strong></br></br>

In rare cases Instagram can reset your password when you're trying to login on third-party websites. Go to your email (associated with your Instagram account) and check your inbox/spam folders for a message from Instagram with a password reset link.</p>
</li>


</section>

<footer>
 If you continue to receive any errors, please <a href="mailto:support@instakite.com">Contact Us</strong>.
</footer>

 
</body>
</html>